<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/sort_variant"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>
