<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lists_row_height"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:animateLayoutChanges="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small">

    <TextView
        android:id="@+id/text_view_list_name"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_list_name"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:text="@string/created_by"
        android:textColor="@color/text_tertiary_dark"
        android:textSize="@dimen/list_created_by_text_size" />

    <TextView
        android:id="@+id/text_view_created_by_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_list_name"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/created_by"
        android:layout_toRightOf="@+id/created_by"
        android:textSize="@dimen/list_created_by_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_people_shopping_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_view_list_name"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_tertiary_dark"
        android:textSize="@dimen/list_created_by_text_size" />
</RelativeLayout>